<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web HTML5</title>
    <script src="https://www.vlibras.gov.br/app/vlibras-plugin.js"></script>
    <style>
          
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('./background_image.jpg') center center fixed; /* Adicione o caminho para a sua imagem de fundo */
            background-size: cover; /* Cobrir a tela inteira com a imagem */
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo do conteúdo com opacidade */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            width: 400px;
            height: 400px;
        }

        header {
            background-color: rgba(51, 51, 51, 0.9); /* Cor de fundo do cabeçalho com opacidade */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding-top: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.9); /* Cor de fundo do rodapé com opacidade */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilizando o Sumário */
        #summary {
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.9); /* Cor de fundo do sumário com opacidade */
            color: #fff;
            padding: 15px;
        }

        #summary ul {
            list-style: none;
            padding: 0;
        }

        #summary a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }
    </style>
      <script src="https://www.vlibras.gov.br/app/vlibras-plugin.js"></script>
</head>
<body>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</head>
<body>

    <div id="summary">
        <ul>
            <li><a href="#section1">Seção 1</a></li>
            <li><a href="#section2">Seção 2</a></li>
            <li><a href="#section3">Seção 3</a></li>
            <li><a href="#section4">Seção 4</a></li>
            <li><a href="#section5">Seção 5</a></li>
        </ul>
    </div>

    <div class="content" id="section1">
        <header>
            <h1>Dionata Silveira</h1>
        </header>
        <main>
            <h2>Programação Para Web E Sistemas Multimídia</h2>
            <p>Página desenvolvida para estudos</p>
            <p>Visite meu site: <a href="https://github.com/DionataSS" target="_blank">github</a></p>
            <p>Contate-me: <a href="https://www.linkedin.com/in/dionata-silveira-a9bb39a8" target="_blank">linkedin</a></p>
            <img src="./imagem01.png" alt="Imagem 1">
        </main>
    </div>

    <div class="content" id="section2">
        <main>
            <h2>HTML5</h2>
            <img src="./html.jfif" alt="Imagem 2">
            <p>O que é: HTML5 é a linguagem padrão para estruturar e apresentar conteúdo na web. É a quinta versão do HTML e introduz novos elementos e atributos, proporcionando uma estrutura mais semântica.</p>
            <p>O que faz: Define a estrutura básica da página, organiza o conteúdo em cabeçalhos, parágrafos, listas e outros elementos. Também suporta multimídia incorporada, formulários interativos e fornece uma base estrutural para o desenvolvimento web.</p>
        </main>
    </div>

    <div class="content" id="section3">
        <main>
            <img src="./css.jfif" alt="Imagem 3">
            <h2>CSS</h2>
            <p>O que é: CSS é uma linguagem de estilo que controla a apresentação e o layout dos elementos HTML em uma página web.</p>
            <p>O que faz: Permite a definição de estilos visuais, como cores, fontes, tamanhos, margens e posicionamentos. Ajuda na criação de layouts responsivos e proporciona uma separação clara entre a estrutura HTML e a aparência visual da página.</p>
        </main>
    </div>

    <div class="content" id="section4">
        <main>
            <img src="./javascript.jfif" alt="Imagem 4">
            <h2>Javascript</h2>
            <p>O que é: JavaScript é uma linguagem de programação de alto nível que permite a criação de interatividade dinâmica nas páginas web.</p>
            <p>O que faz: Manipula o conteúdo da página em tempo real, responde a eventos do usuário, valida formulários, e interage com o servidor para carregar ou enviar dados. É amplamente utilizado para criar experiências interativas e dinâmicas.</p>
        </main>
    </div>

    <div class="content" id="section5">
        <main>
            <h2>Seção 5</h2>
            <!-- Conteúdo da Seção 5 -->
        </main>
    </div>

    <footer>
        <p>&copy; 2023 Dionata Silva da Silveira</p>
    </footer>

</body>
</html>
